.stats
  width: 320px
  margin: 0 auto

  &__header
    padding-top: 30px
    padding-right: 40px
    padding-bottom: 25px
    padding-left: 40px

  &__list
    width: 100%

+rmin(767)
  .stats
    width: 640px
    margin-top: -185px

    &__list
      display: flex



+rmin(1199)
  .stats
    display: flex
    width: 960px
    margin-top: -160px

    &__header
      width: 240px