.page-header
  display: flex
  flex-direction: column
.page-header__logo
  height: 85px
  text-align: center
  
  background-color: #242424

.page-header__logo-image
  width: 226px
  height: 85px

.main-nav
  position: relative
  min-height: 51px
  width: 320px
  margin: 0 auto
  background-color: #826550

.main-nav__toggle
  position: absolute
  top: 0
  right: 0
  z-index: 2
  display: block
  width: 70px
  height: 50px
  background-color: #6a4d38
  cursor: pointer
  border: none
  &:hover,
  &:active
    background-color: #624530
      
.main-nav--closed .main-nav__toggle::before
  content: ""
  position: absolute
  top: 15px
  left: 17px
  width: 36px
  height: 2px
  
  background-color: #ffffff
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff

.main-nav--closed .main-nav__toggle:active::before
  background-color: rgba(255, 255, 255, 0.3)
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 25, 0.3)


.main-nav--opened .main-nav__toggle
  top: 0
  right: auto
  left: 0
  &::before,
  &::after
    content: ""
    position: absolute
    top: 24px
    left: 18px
    width: 36px
    height: 2px
    background-color: #ffffff

  &::before
    transform: rotate(45deg)
  &::after
    transform: rotate(-45deg)

  &:active::before,
  &:active::after
    background-color: rgba(255, 255, 255, 0.3)

    
    
    

.main-nav__list
  margin: 0
  padding: 0
  min-height: 50px

+rmin(767)
  .page__header
    background-color: #000000

  .page-header__logo
    order: 2

    width: 100%
    height: 400px

    background-color: #000000
    +image("img/bg-header.png")
    background-repeat: no-repeat
    background-position: center -9px

  .page-header__logo-image
    display: block
    width: 370px
    height: auto
    margin: 0 auto
    margin-top: 40px

    

  .main-nav
    width: auto
    margin: 0

    &__wrapper
      display: flex
      justify-content: space-between
      width: 640px
      margin: 0 auto
  
  .site-list
    width: 570px
    min-height: 70px

  .user-list
    width: 60px
    
+rmin(1199)
  .page-header__logo    
    height: 648px

    background-position: center 0
    border-style: cover

  .page-header__logo-image
    margin-top: 57px
  .main-nav__wrapper
    width: 960px

  .site-list
    width: 780px

  .user-list
    width: 160px